body {
    display: grid;
    grid-template-rows: 100px auto 170px;
    gap: 20px;
}

.main-header {
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: solid;
    font-size: .75em;
    font-weight: 100;
    height: 100px;
}
.div1 {
    display: flex;
    justify-content: left;
    margin-top: 1.45em;

    
}
.logo {
    height: 47px;
    align-self: center;
    margin-right: 1em;
    line-height: .5px;
}
.div2 {
    display: grid;
    justify-content: flex-end;
    align-items: center;
    

}


main {
    border: 3px solid rgb(51, 106, 255);
}
  
footer {
    border: 3px solid orange;
}

h1 {

    font-size: 3.5em;
    font-family: Brush Script MT, Brush Script Std, cursive;


.article-title {
    /* font-family: 'Anton', sans-serif; */
    font-family: 'Francois One', sans-serif;
    font-size: 2.65em;
    letter-spacing: -.015em;
    color: rgb(35, 35, 35);
}


.post-info {    
    display: flex;
    justify-content: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8725em;
    font-weight: normal;
    text-transform: uppercase;
    color: rgb(187, 187, 187);
}

.post-date {
    flex: 2;
font-family: 'Anaheim', sans-serif;
}

.printer-icon {
    width: 13px;
    height: 10px;
    margin: 4px 3px 0px 0;
}

.printer-text {
font-family: 'Anaheim', sans-serif;
}